[gd_scene format=3 uid="uid://c5b3ssno3qjsc"]

[ext_resource type="Texture2D" uid="uid://dg5kigqjxhmf2" path="res://assets/textures/US.jpg" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://c80ms475rst3i" path="res://scripts/map.gd" id="1_paxxb"]
[ext_resource type="Script" uid="uid://bf37hyqhsxwoq" path="res://scripts/map_places_creator.gd" id="4_0cso3"]
[ext_resource type="PackedScene" uid="uid://cmq2oebxey5us" path="res://assets/meshes/map2.fbx" id="5_2klcf"]
[ext_resource type="PackedScene" uid="uid://ebrcp5jd37fk" path="res://assets/meshes/map.fbx" id="6_2lpho"]
[ext_resource type="Material" uid="uid://dhmiwi43v0c3w" path="res://assets/materials/M_Map.tres" id="6_nakos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwsvg"]
albedo_color = Color(0.49868584, 0.10165491, 0.24182004, 1)

[node name="Map" type="Node3D" unique_id=2049311125]
script = ExtResource("1_paxxb")

[node name="Map2D" type="Sprite3D" parent="." unique_id=2106451994]
transform = Transform3D(1.2, 0, 0, 0, -5.2453668e-08, 1.2, 0, -1.2, -5.2453668e-08, -0.585266, 0, -1.4327955)
visible = false
texture = ExtResource("1_c7s6e")

[node name="map" parent="." unique_id=1585450268 instance=ExtResource("6_2lpho")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.95738375, -1.9953706, -4.806658)
visible = false

[node name="Cube" parent="map" index="0" unique_id=27669361]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 22.241533, 0, -99.99999, -2.6513974e-06, -5.693924, 0, 3.0166245)
surface_material_override/0 = SubResource("StandardMaterial3D_kwsvg")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=940493086]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.255486, 9.68873, -0.8180523)
visible = false
light_energy = 8.516
light_indirect_energy = 6.037
light_volumetric_fog_energy = 9.593
light_specular = 7.222
area_range = 28.615
area_attenuation = 2.0
area_normalize_energy = false
area_size = Vector2(3, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=613796064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52211857, 7.1750956, 15.043626)
light_energy = 16.0
omni_range = 41.547
omni_attenuation = 2.008

[node name="MapEventsCreator" type="Node" parent="." unique_id=1529909047]
script = ExtResource("4_0cso3")

[node name="map2" parent="." unique_id=2102191850 instance=ExtResource("5_2klcf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.0657072, -1.9762135, -4.275607)

[node name="map" parent="map2" index="0" unique_id=1398547000]
material_override = ExtResource("6_nakos")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=605876444]
transform = Transform3D(0.24999999, 0.8660254, 0.43301278, 0.4330126, -0.50000006, 0.75, 0.86602545, 0, -0.4999999, 17, 8, 0)
light_energy = 1.489

[editable path="map"]
[editable path="map2"]
