[gd_scene format=3 uid="uid://sxjiai3gj67q"]

[ext_resource type="Script" uid="uid://dinyer1e8ed4u" path="res://scripts/place.gd" id="1_wi51d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kwsvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.37279257, 0.9827921, 0.99999994, 1)

[node name="Place" type="Area3D" unique_id=1860802587]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_wi51d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1432115435]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_kwsvg")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=2039227542]
material = SubResource("StandardMaterial3D_tipki")

[connection signal="input_event" from="." to="." method="_on_input_event"]
