[gd_scene format=3 uid="uid://beshh12linnpj"]

[ext_resource type="Script" uid="uid://bx6jponuu7xmr" path="res://scripts/hud_manager.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://ribvdkhfrnvw" path="res://assets/textures/sliders/fondSlidersLogov2.png" id="2_0i1j5"]
[ext_resource type="Texture2D" uid="uid://b4qo3xluu4kt2" path="res://assets/textures/sliders/logoNourriture.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://4q1qf3cpdo2e" path="res://assets/textures/sliders/backgroundSlider.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://4vkodwyxoldp" path="res://assets/textures/sliders/backgroundSlider(2).png" id="4_mphia"]
[ext_resource type="Texture2D" uid="uid://dx0oi8056nww3" path="res://assets/textures/sliders/backgroundSlider(1).png" id="5_0m4u7"]

[node name="HUD" type="CanvasLayer" unique_id=1561272234]
script = ExtResource("1_oo0fn")

[node name="ConquistadorOver" type="TextureRect" parent="." unique_id=850235951]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -921.0
offset_top = -181.0
offset_right = 921.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.85, 0.875)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_0i1j5")

[node name="ListConquistadorsStat" type="HBoxContainer" parent="." unique_id=1867146862]
propagate_maximum_size = false
offset_left = 160.0
offset_top = 778.0
offset_right = 1558.0
offset_bottom = 853.0

[node name="ConquistadorsStat" type="HBoxContainer" parent="ListConquistadorsStat" unique_id=1467308164]
layout_mode = 2
size_flags_horizontal = 3

[node name="IconStat" type="TextureRect" parent="ListConquistadorsStat/ConquistadorsStat" unique_id=452650454]
layout_mode = 2
size_flags_horizontal = 5
texture = ExtResource("2_6fi6k")
stretch_mode = 2

[node name="BarStat" type="TextureProgressBar" parent="ListConquistadorsStat/ConquistadorsStat" unique_id=891605394]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3000.0
value = 2000.0
nine_patch_stretch = true
texture_under = ExtResource("4_047uy")
texture_over = ExtResource("4_mphia")
texture_progress = ExtResource("5_0m4u7")
